{
    "name": "ipyupload",
    "version": "0.1.3",
    "description": "A jupyter widget to upload file from browser to kernel",
    "author": "oscar6echo",
    "main": "dist/index.js",
    "repository": {
        "type": "git",
        "url": "https://gitlab.com/oscar6echo/ipyupload"
    },
    "license": "MIT",
    "keywords": [
        "jupyter",
        "widgets",
        "ipython",
        "ipywidgets",
        "upload",
        "filereader",
        "browser API"
    ],
    "files": [
        "src/**/*.js",
        "dist/*.js"
    ],
    "jupyterlab": {
        "extension": "src/labplugin"
    },
    "scripts": {
        "clean": "rimraf dist/ && rimraf ../ipyupload/static/",
        "cleanall": "npm run clean && rimraf node_modules/",
        "prepare2": "cross-env NODE_ENV=production webpack --mode production",
        "dev": "webpack --mode development",
        "watch": "watch 'npm run dev' src/",
        "format": "prettier --write '**/*.{js,jsx}'",
        "lint": "eslint '**/*.{js,jsx}' --quiet",
        "test": "echo \"Error: no test specified toto\""
    },
    "devDependencies": {
        "@babel/core": "^7.4.5",
        "@babel/preset-env": "^7.4.5",
        "@babel/register": "^7.4.4",
        "babel-loader": "^8.0.6",
        "cross-env": "^5.2.0",
        "css-loader": "^3.0.0",
        "eslint": "^5.16.0",
        "eslint-config-airbnb": "^17.1.0",
        "eslint-config-prettier": "^4.3.0",
        "eslint-plugin-html": "^5.0.5",
        "eslint-plugin-import": "^2.17.3",
        "eslint-plugin-jsx-a11y": "^6.2.1",
        "eslint-plugin-prettier": "^3.1.0",
        "eslint-plugin-react": "^7.13.0",
        "less-loader": "^5.0.0",
        "prettier": "^1.18.2",
        "rimraf": "^2.6.3",
        "sass-loader": "^7.1.0",
        "style-loader": "^0.23.1",
        "svg-colorize-loader": "^0.1.2",
        "uglifyjs-webpack-plugin": "^2.1.3",
        "watch": "^1.0.2",
        "webpack": "^4.34.0",
        "webpack-cli": "^3.3.4"
    },
    "dependencies": {
        "@jupyter-widgets/base": "^1.2.5",
        "@jupyter-widgets/controls": "^1.4.5",
        "lodash": "^4.17.11",
        "pako": "^1.0.10"
    }
}
